amplify/backend/api/forplusplusdotcom/schema.graphql

type Course
  @model
  @auth(
    rules: [
      {allow: public, operations: [read]},
      {allow: groups, groups: ["admins"], operations: [create, update, delete]}
    ]
  )
{
  id: ID!,
  title: String!
  description: String!
  shortDescription: String!
  videos: [Video!]!
  adminOnly: Boolean!
}

type Video {
  id: ID!
  title: String!
  thumbnailUrl: String!
  videoSrc: String!
  previousVideo: VideoLink
  nextVideo: VideoLink
  description: String!
  adminOnly: Boolean!
}

type VideoLink {
  otherVideoId: String!
  text: String!
}